[default]
bootstrap.servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=TW5CEXQ67LNVWTRL
sasl.password=GTWNvOdZJc5cqk32Z3VdPlWIOyMqdnZ+dBQUrGBHOq5mFUrXqv/Xnp/sJjhTF3y2
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=latest



