[default]
bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=WPOOFNNLEH3AGM3M
sasl.password=SMs/cMiQTPpCGszEHQ/KSbePg8rrYiNkmJwAooUrXw8NJFw2RAaH9CEt/GVMphDc
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=latest



